import styles from "./section3.module.scss";
import Section3Item from "./section3Item/section3Item";

interface dataItems {
  id: number;
  title: string;
  desc: string
}

const data:dataItems[] = [
  {
    id: 1,
    title: "Подготовка основания",
    desc: `Пол выравнивается перед укладкой пенополистирола (сбиваются наплывы бетонного раствора).`
  },
  {
    id: 2,
    title: "Укладка утеплителя",
    desc: `Укладываем пенополистирол толщиной определенной в расчёте (по умолчанию 100мм).`
  },
  {
    id: 3,
    title: "Укладка трубы",
    desc: `Труба укладывается с определенным шагом в расчете (по умолчанию 150мм). Контуры делаются примерно одинаковой длины для лучшей балансировки системы.`
  },
  {
    id: 4,
    title: "Монтаж коллектора",
    desc: `В заранее определенном месте устанавливается коллектор. Затем все трубы подключаются к коллектору.`
  },
  {
    id: 5,
    title: "Опрессовка и проверка",
    desc: `Перед выполнением работ по стяжке система опрессовывается воздухом с фиксацией давления (проверка на герметичность).`
  },
  {
    id: 6,
    title: "Заливка стяжки",
    desc: `После того как убедились, что система герметична выполняем цементно-песчанную стяжку.`
  },
  {
    id: 7,
    title: "Установка автоматики",
    desc: `После окончания чистовой отделки устанавливается автоматика для управления системой отопления.`
  },
  {
    id: 8,
    title: "Запуск системы в работу",
    desc: `Когда стяжка высохла, система запускается в работу с постепенным поднятием температуры.`
  }
];

const Section3 = () => {
  console.log(data)
  return (
    <div className={styles.section3}>
      <h6>
        Как будет происходить работа по монтажу системы водяного теплого пола?
      </h6>
      <div className={styles.items}>
        {data.map((item, id) => <Section3Item item={item} key={id} />)}
      </div>
    </div>
  );
};
export default Section3;
